* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #0f0f1a;
  color: white;
}

/* HERO SECTION */
.hero {
  position: relative;
  height: 100vh;
  background: url("fortnite-hero.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

/* Mörk gradient overlay för dramatisk effekt */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(0,0,0,0.3), rgba(0,0,0,0.85));
  z-index: 1;
}

/* Innehåll ovanpå bilden */
.hero-content {
  position: relative;
  z-index: 2;
  animation: fadeIn 1.5s ease forwards;
}

.hero h1 {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 0 0 15px #a855f7, 0 0 40px #3b82f6;
}

.hero p {
  margin: 20px 0;
  font-size: 1.5rem;
  color: #ddd;
}

/* Neon-knapp */
.cta-btn {
  display: inline-block;
  padding: 15px 35px;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(45deg, #7c3aed, #2563eb);
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 0 15px #7c3aed;
  transition: 0.3s ease;
}

.cta-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #2563eb, 0 0 50px #7c3aed;
}

/* Extra sektion */
.content {
  padding: 80px 10%;
  background: linear-gradient(to bottom, #0f0f1a, #1a1a2e);
}

.content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #a855f7;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
